{
  "appId": "com.findcollab.app",
  "appName": "FindCollab",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 300,
      "showSpinner": false
    }
  }
}
